# Status bar
exec-once = waybar

# Wallpaper daemon
exec-once = swww-daemon

# Idle timout & lock
exec-once = hypridle

# Notification daemon
exec-once = mako

# Mounted devices in tray
exec-once = udiskie --smart-tray

# Start foot server
exec = foot --server

# Reload status bar and wallpaper
exec = ~/.config/hypr/scripts/reload-wallpaper.sh
exec = ~/.config/hypr/scripts/reload-waybar.sh
