## See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

## FLOATING TERMINAL
windowrule = float, class:kitty, title:kitty
windowrule = size 950 550, class:kitty, title:kitty

## FILE MANAGER
windowrule = float, class:thunar, title:File Operation Progress
windowrule = float, class:thunar, title:Rename (.*)

## GALCULATOR
windowrule = float, class:galculator

## BLUEMAN
windowrule = float, class:blueman-manager
windowrule = float, class:blueman-services
windowrule = size 550 560, class:blueman-manager

## NETWORK MANAGER
windowrule = float, class:nm-connection-editor

## PULSE AUDIO
windowrule = float, class:org.pulseaudio.pavucontrol
# windowrule = size 640 560, class:org.pulseaudio.pavucontrol

## GTK
windowrule = float, class:nwg-look
windowrule = size 550 560, class:nwg-look, title:Pick a Font

## QT
windowrule = float, class:qt5ct
windowrule = float, class:qt6ct

## MINECRAFT
windowrulev2 = idleinhibit fullscreen, class:Minecraft(.*)
windowrule = fullscreen, class:Minecraft(.*)
windowrule = fullscreen, class:GT: New Horizons(.*)
windowrulev2 = idleinhibit fullscreen, class:GT: New Horizons(.*)

## STEAM
windowrule = float, class:steam, title:Friends List
windowrulev2 = idleinhibit fullscreen, class:steam, title:Steam Big Picture Mode

## STEAM GAMES
windowrulev2 = idleinhibit fullscreen, class:steam_app_(.*)
windowrule = fullscreen, class:steam_app_(.*), title:Cell to Singularity
windowrule = fullscreen, class:steam_app_(.*), title:Satisfactory

## GODOT
windowrule = tile, class:Godot, title:Godot

## VINTAGE STORY
windowrulev2 = idleinhibit fullscreen, class:Vintage Story
windowrule = fullscreen, class:Vintage Story
